# DevKid_BE

./: .gitignore  DevKid.csproj  DevKid.http  DevKid.sln  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
.github/workflows/: ci-cd.yml
Migrations/: 20250113160305_01.Designer.cs  20250113160305_01.cs  20250116131534_02.Designer.cs  20250116131534_02.cs  20250116131837_03.Designer.cs  20250116131837_03.cs  DevKidContextModelSnapshot.cs
Properties/: launchSettings.json
src/Application/Constant/: FileConst.cs  JwtConst.cs  PermissionSlug.cs  RegexConst.cs  RoleConst.cs
src/Application/Controller/: AuthController.cs  ChapterController.cs  ChaptersController.cs  CommentsController.cs  CourseController.cs  CoursesController.cs  FeedbacksController.cs  LessonController.cs  LessonsController.cs  MaterialsController.cs  OrdersController.cs  PaymentsController.cs  QuizzesController.cs  StudentQuizController.cs  UsersController.cs
src/Application/Core/: Crypto.cs  Payload.cs
src/Application/Dto/: AnsDto.cs  ChapterDto.cs  CommentDto.cs  CourseDto.cs  FeedbackDto.cs  LessonDto.cs  MaterialDto.cs  MaterialUploadDto.cs  OrderDto.cs  PayOSDto.cs  PaymentDto.cs  QuizDto.cs  StudentQuizDto.cs  UserDto.cs
src/Application/ExternalService/: PayOSService.cs
src/Application/Middleware/: PermissionAtribute.cs  ProtectedAtribute.cs
src/Application/Service/: AuthService.cs  BoughtCertificateService.cs  ChapterService.cs  CourseService.cs  GService.cs  JwtService.cs  MediaService.cs  PayOSService.cs
src/Domain/Entities/: Chapter.cs  Comment.cs  Course.cs  Feedback.cs  Lesson.cs  Material.cs  Order.cs  Payment.cs  Permission.cs  Quiz.cs  Role.cs  RolePermission.cs  Student.cs  StudentCourse.cs  StudentQuiz.cs  User.cs
src/Domain/IRepository/: ICourseRepo.cs  (+11 more)
(+40 files in other folders)
